#REACT_APP_ENV='dev' se pasan por consola al momento de correr o buildear
#REACT_APP_CLINIC_ID = 1 no se definen más variables del tipo clinica acá

REACT_APP_ENV_MANTEINANCE_MODE='false'

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

# TODO-> https://facebook.github.io/create-react-app/docs/adding-a-css-modules-stylesheet
# SASS_PATH=node_modules:src/styles/scss

